{"version": 2, "width": 96, "height": 30, "timestamp": 1746736988, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.139709, "o", "\u001b]7;file://catch-22/home/kh/code/frontend-project-46\u0007"]
[0.164127, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m"]
[0.16427, "o", "\r"]
[0.164714, "o", "\u001b]133;A;special_key=1\u0007\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[24C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.88882, "o", "g\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[25C\b\u001b[38;2;0;95;215mg\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[25C"]
[0.889357, "o", "\u001b[38;2;85;85;85mendiff --format json __fixtures__/file1.json __fixtur…\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[25C"]
[1.306887, "o", "\u001b[38;2;0;95;215me\u001b[38;2;85;85;85mndiff --format json __fixtures__/file1.json __fixtur…\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[26C"]
[1.307415, "o", "\b\b\u001b[38;2;255;0;0mge\u001b[38;2;85;85;85mndiff --format json __fixtures__/file1.json __fixtur…\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[26C"]
[1.494741, "o", "\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mdiff --format json __fixtures__/file1.json __fixtur…\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[27C"]
[2.171463, "o", "\u001b[38;2;255;0;0md\u001b[38;2;85;85;85miff --format json __fixtures__/file1.json __fixtur…\u001b[30m\u001b(B\u001b[m\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[28C"]
[2.913839, "o", "\b\b\b\bgendiff --format json __fixtures__/file1.json __fixtures__/file2.json\u001b[K\r\u001b[93C\r\u001b[93C"]
[2.913911, "o", "\u001b[69D\u001b[38;2;0;95;215mgendiff \u001b[38;2;0;175;255m--format json \u001b[38;2;0;175;255m\u001b[4m__fixtures__/file1.json\u001b[38;2;0;175;255m\u001b[24m \u001b[38;2;0;175;255m\u001b[4m__fixtures__/file2.json\u001b[30m\u001b(B\u001b[m\r\u001b[93C"]
[4.094002, "o", "\r\u001b[93C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=gendiff%20--format%20json%20__fixtures__/file1.json%20__fixtures__/file2.json\u0007"]
[4.094478, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[4.096798, "o", "\u001b]0;gendiff --format jso ~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.177631, "o", "[{\"common\":{\"operation\":\"=\",\"value\":[{\"follow\":{\"operation\":\"+\",\"value\":false}},{\"setting1\":{\"operation\":\"=\",\"value\":\"Value 1\"}},{\"setting2\":{\"operation\":\"-\",\"value\":200}},{\"setting3\":{\"operation\":\"-\",\"value\":true}},{\"setting3\":{\"operation\":\"+\",\"value\":null}},{\"setting4\":{\"operation\":\"+\",\"value\":\"blah blah\"}},{\"setting5\":{\"operation\":\"+\",\"value\":{\"key5\":\"value5\"}}},{\"setting6\":{\"operation\":\"=\",\"value\":[{\"doge\":{\"operation\":\"=\",\"value\":[{\"wow\":{\"operation\":\"-\",\"value\":\"\"}},{\"wow\":{\"operation\":\"+\",\"value\":\"so much\"}}]}},{\"key\":{\"operation\":\"=\",\"value\":\"value\"}},{\"ops\":{\"operation\":\"+\",\"value\":\"vops\"}}]}}]}},{\"group1\":{\"operation\":\"=\",\"value\":[{\"baz\":{\"operation\":\"-\",\"value\":\"bas\"}},{\"baz\":{\"operation\":\"+\",\"value\":\"bars\"}},{\"foo\":{\"operation\":\"=\",\"value\":\"bar\"}},{\"nest\":{\"operation\":\"-\",\"value\":{\"key\":\"value\"}}},{\"nest\":{\"operation\":\"+\",\"value\":\"str\"}}]}},{\"group2\":{\"operation\":\"-\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}}},{\"group3\":{\"operation\":\"+\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}}]\r\n"]
[4.182872, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[4.183481, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                               \r⏎ \r\u001b[K"]
[4.2053, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\u001b]133;A;special_key=1\u0007\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[80C \u001b[33m update-readme\u001b(B\u001b[m\r\u001b[80C\r\u001b[24C"]
[4.205405, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.374339, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.374508, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
