{"version": 2, "width": 104, "height": 22, "timestamp": 1730217182, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.208635, "o", "\u001b[?2004h"]
[0.234375, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.234473, "o", "\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[24C"]
[0.787446, "o", "n\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[25C"]
[0.787795, "o", "\b\u001b[91mn\u001b[30m\u001b(B\u001b[m\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[25C"]
[0.788256, "o", "\u001b[38;2;85;85;85mode src/gendiff.js __fixtures__/file1.json __fixtures_…\u001b[30m\u001b(B\u001b[m\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[25C"]
[1.043275, "o", "\u001b[91mo\u001b[38;2;85;85;85mde src/gendiff.js __fixtures__/file1.json __fixtures_…\u001b[30m\u001b(B\u001b[m\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[26C"]
[1.741492, "o", "\b\bnode src/gendiff.js __fixtures__/file1.json __fixtures__/file2.json\u001b[K\r\u001b[91C"]
[1.742144, "o", "\r\u001b[91C\u001b[67D\u001b[34mnode\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4msrc/gendiff.js\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m__fixtures__/file1.json\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m__fixtures__/file2.json\u001b[30m\u001b(B\u001b[m\r\u001b[91C"]
[2.536188, "o", "\r\u001b[91C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.536459, "o", "\u001b[?2004l"]
[2.538202, "o", "\u001b]0;node src/gendiff.js  ~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.651352, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.658919, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                       \r⏎ \r\u001b[K"]
[2.663711, "o", "\u001b[?2004h"]
[2.682019, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[81C \u001b[33m recursive-comparison\u001b(B\u001b[m\r\u001b[81C\r\u001b[24C"]
[13.047819, "o", "\r\n"]
[13.047924, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[13.048175, "o", "\u001b[?2004l"]
