{"version": 2, "width": 75, "height": 21, "timestamp": 1730741661, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.217528, "o", "\u001b[?2004h"]
[0.246773, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[24C"]
[1.784785, "o", "n\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[25C"]
[1.785137, "o", "\b\u001b[91mn\u001b[30m\u001b(B\u001b[m\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[25C"]
[1.786018, "o", "\u001b[38;2;85;85;85mode src/gendiff.js __fixtures__…\u001b[30m\u001b(B\u001b[m\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[25C"]
[2.057626, "o", "\u001b[91mo\u001b[38;2;85;85;85mde src/gendiff.js __fixtures__…\u001b[30m\u001b(B\u001b[m\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[26C"]
[3.763112, "o", "\b\bnode src/gendiff.js __fixtures__/file1.json __fixtu\u001b[Kres__/file2.json -f plain\u001b[K\u001b[A\r\r\n\u001b[25C"]
[3.763792, "o", "\u001b[A\r\r\n\u001b[25C\u001b[A\b\u001b[34mnode\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4msrc/gendiff.js\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m__fixtures__/file1.json\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m__fixtu\u001b[30m\u001b(B\u001b[m\u001b[36m\u001b[4mres__/file2.json\u001b[30m\u001b(B\u001b[m \u001b[36m-f\u001b[30m\u001b(B\u001b[m \u001b[36mplain\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[25C"]
[4.779379, "o", "\u001b[A\r\r\n\u001b[25C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.779681, "o", "\u001b[?2004l"]
[4.781647, "o", "\u001b]0;node src/gendiff.js  ~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.912917, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[4.923022, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                          \r⏎ \r\u001b[K"]
[4.929031, "o", "\u001b[?2004h"]
[4.952939, "o", "\u001b]0;~/c/frontend-project-46\u0007\u001b[30m\u001b(B\u001b[m\u001b[32m~/c/frontend-project-46 \u001b(B\u001b[m\u001b[K\r\u001b[58C \u001b[33m \u001b[33m \u001b[33m plain-format\u001b(B\u001b[m\r\u001b[58C\r\u001b[24C"]
[9.618344, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[9.618694, "o", "\u001b[?2004l"]
